/* Large desktops and laptops */
@media (min-width: 1200px) {

	.singleCardsList {

		.cardListRow {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 1fr;
			grid-column-gap: 15px;
			grid-row-gap: 15px;
		}

		.cardContainer1 { grid-area: 1 / 1 / 2 / 2; }
		.cardContainer2 { grid-area: 1 / 2 / 2 / 3; }
		.cardContainer3 { grid-area: 1 / 3 / 2 / 4; }
		.cardContainer4 { grid-area: 1 / 4 / 2 / 5; }

	}

	.multipleCardsList {

		.cardListRow {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-template-rows: 100px;
			grid-column-gap: 15px;
			grid-row-gap: 15px;
		}

		.cardContainer1 { grid-area: 1 / 1 / 2 / 2; }
		.cardContainer2 { grid-area: 1 / 2 / 2 / 3; }
		.blockContainer1 { grid-area: 2 / 1 / 3 / 3; }
		.blockContainer2 { grid-area: 1 / 3 / 3 / 4; }
		.blockContainer3 { grid-area: 1 / 4 / 3 / 5; }

	}

	.multipleCardsMap {

		.cardListRow {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 1fr;
			grid-column-gap: 15px;
			grid-row-gap: 15px;
		}
		.cardContainer1 { grid-area: 1 / 1 / 2 / 2; }
		.cardContainer2 { grid-area: 1 / 2 / 2 / 5; }
	}

	.menuListContainer {

		.menuListItems {
			padding: 10% 0%;

			ul {

				li {
					padding: 10% 5%;
				}

			}

		}

	}

	.selectListWithBtnContainer {

		.selectListWithBtnRow {
			flex-direction: row;
		}
	}

	.cardListColumn {
		
		.cardContainer {

			&:first-child {
				@include no-margin-top;
			}

		}

	}

	.selectListWithBtnRow {

		.jcf-select {

			&:first-child {
				@include no-margin-left;
			}

		}

	}

	.selectListWithBtnContainer {

		.jcf-select {

			&:first-child {
				@include no-margin-left;
			}

		}

	}

	.searchWithBtnContainer {

	    display: block;
	    position: relative;
	    clear: both;
	    margin-bottom: -47px;
	    margin-left: 15px;
	    z-index: 999999;

	}

	// Modal Customize style
    .modal .modal-dialog {
        position: fixed;
        bottom: 0px;
        right: 0px;
        margin: 0px;
        width: fit-content;
        height: fit-content;

        .modal-content {
          padding: 30px;
        }
    }
	
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	

	.singleCardsList {

		.cardListRow {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 1fr;
			grid-column-gap: 15px;
			grid-row-gap: 15px;
		}

		.cardContainer1 { grid-area: 1 / 1 / 2 / 2; }
		.cardContainer2 { grid-area: 1 / 2 / 2 / 3; }
		.cardContainer3 { grid-area: 1 / 3 / 2 / 4; }
		.cardContainer4 { grid-area: 1 / 4 / 2 / 5; }

	}

	.multipleCardsList {

		.cardListRow {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-template-rows: 100px;
			grid-column-gap: 15px;
			grid-row-gap: 15px;
		}

		.cardContainer1 { grid-area: 1 / 1 / 2 / 2; }
		.cardContainer2 { grid-area: 1 / 2 / 2 / 3; }
		.blockContainer1 { grid-area: 2 / 1 / 3 / 3; }
		.blockContainer2 { grid-area: 1 / 3 / 3 / 4; }
		.blockContainer3 { grid-area: 1 / 4 / 3 / 5; }

	}

	.menuListContainer {

		.menuListItems {
			padding: 10% 0%;

			ul {

				li {
					padding: 10% 5%;
				}

			}

		}

	}

	.selectListWithBtnContainer {

		.selectListWithBtnRow {
			flex-direction: row;
		}
	}

	.cardListColumn {
		
		.cardContainer {

			&:first-child {
				@include no-margin-top;
			}

		}

	}

	.selectListWithBtnNoBgContainer {

		.jcf-select {

			&:first-child {
				@include no-margin-left;
			}

		}

	}

	.selectListWithBtnContainer {

		.jcf-select {

			&:first-child {
				@include no-margin-left;
			}

		}

	}

	.searchWithBtnContainer {

	    display: block;
	    position: relative;
	    clear: both;
	    margin-bottom: -47px;
	    margin-left: 15px;
	    z-index: 999999;

	}

	// Modal Customize style
    .modal .modal-dialog {
        position: fixed;
        bottom: 0px;
        right: 0px;
        margin: 0px;
        width: fit-content;
        height: fit-content;

        .modal-content {
          padding: 30px;
        }
    }

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	
	.singleCardsList {

		.cardListRow {
			grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		}

	}

	.multipleCardsList {

		.cardListRow {
			grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		}

	}

	.menuListContainer {

		.menuListItems {

			ul {

				li {
					@include padding-large;
				}

			}

		}

	}

	.selectListWithBtnContainer {

		.selectListWithBtnRow {
			flex-direction: column;
		}
	}

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
	
	.singleCardsList {

		.cardListRow {
			grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		}

	}

	.multipleCardsList {

		.cardListRow {
			grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		}

	}

	.menuListContainer {

		.menuListItems {

			ul {

				li {
					@include padding-large;
				}

			}

		}

	}

	.selectListWithBtnContainer {

		.selectListWithBtnRow {
			flex-direction: column;
		}
	}

}

/* Portrait phones and smaller */
@media (max-width: 480px) {
	
	.singleCardsList {

		.cardListRow {
			grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		}

	}

	.multipleCardsList {

		.cardListRow {
			grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		}

	}

	.menuListContainer {

		.menuListItems {

			ul {

				li {
					@include padding-large;
				}

			}

		}

	}

	.selectListWithBtnContainer {

		.selectListWithBtnRow {
			flex-direction: column;
		}
	}

	.tableTabContainer {
		flex-direction: column;
	}
	
}